[gd_scene load_steps=30 format=3 uid="uid://ip3g2a2gb3up"]

[ext_resource type="Script" uid="uid://c87am7sqit7k8" path="res://Scripts/Movement.gd" id="1_d5jk2"]
[ext_resource type="Texture2D" uid="uid://b0sg2thjb5g4w" path="res://Textures/RoyalScenary.png" id="2_gxsi4"]
[ext_resource type="ArrayMesh" uid="uid://bvg5x8ldw2g08" path="res://Models/RoyalScenary.obj" id="3_rkq7q"]
[ext_resource type="PackedScene" uid="uid://ciltpt8q083y1" path="res://Prefabs/tea_pod.tscn" id="5_gu1ye"]
[ext_resource type="AudioStream" uid="uid://dno1ygbtc3i7i" path="res://Music/room00.wav" id="6_rkq7q"]
[ext_resource type="Script" uid="uid://c6llmshn8nece" path="res://Scripts/GameManager.gd" id="7_gu1ye"]
[ext_resource type="Script" uid="uid://dq2hyq80rkhna" path="res://Scripts/Audio.gd" id="7_w6blo"]
[ext_resource type="FontFile" uid="uid://gcb7ahxr532f" path="res://Fonts/Kalam-Light.ttf" id="8_5jjrx"]
[ext_resource type="ArrayMesh" uid="uid://dbynqu0woiioq" path="res://Models/LightCone.obj" id="8_kt2x8"]
[ext_resource type="PackedScene" uid="uid://c5hpb7mdm3i6m" path="res://Shaders/blur.tscn" id="8_ucel3"]
[ext_resource type="Script" uid="uid://c60mmprys8jii" path="res://Scripts/menuButtons.gd" id="9_w6blo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aygce"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_stqnc"]
sky_material = SubResource("ProceduralSkyMaterial_aygce")

[sub_resource type="Environment" id="Environment_q611x"]
background_mode = 2
sky = SubResource("Sky_stqnc")
ambient_light_source = 2
ambient_light_color = Color(0.464496, 0.388414, 0.327683, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
ssao_radius = 7.4
glow_intensity = 1.8
glow_bloom = 0.1
fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_aygce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g018d"]
albedo_texture = ExtResource("2_gxsi4")
ao_light_affect = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdu2t"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.64, 0.58016, 0.5312, 0.0431373)
grow_amount = -0.34

[sub_resource type="Curve" id="Curve_pgtsq"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.493151, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xdu2t"]
curve = SubResource("Curve_pgtsq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27pap"]
emission_shape_offset = Vector3(0, -0.26, 1.775)
emission_shape_scale = Vector3(0.215, 0.15, 0.05)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = -0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.25
scale_curve = SubResource("CurveTexture_xdu2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4cts"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_etx6e"]
material = SubResource("StandardMaterial3D_i4cts")
size = Vector2(0.01, 0.01)

[sub_resource type="Curve" id="Curve_g018d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.534247, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2ky3"]
curve = SubResource("Curve_g018d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8ow1"]
emission_shape_offset = Vector3(0, -0.35, -0.645)
emission_shape_scale = Vector3(1, 0.98, 0.79)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x2ky3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwhpy"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2bnbj"]
material = SubResource("StandardMaterial3D_cwhpy")
size = Vector2(0.001, 0.001)

[sub_resource type="Gradient" id="Gradient_5jjrx"]
colors = PackedColorArray(0, 0, 0, 0.368627, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqkhq"]
gradient = SubResource("Gradient_5jjrx")

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q611x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.251934, 0.838092, -0.483871, -9.8385e-09, 0.5, 0.866026, 0.967744, 0.218182, -0.125968, 0, 0, 0)
light_energy = 0.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -1)
visible = false
mesh = SubResource("QuadMesh_aygce")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 2.75497)
light_energy = 0.7
shadow_enabled = true
shadow_blur = 10.0
spot_attenuation = 1.45
spot_angle = 14.7

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("1_d5jk2")
only_horizontal = true
not_movement = true

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.788333, -0.126867, -0.602027, 0, 0.978509, -0.206204, 0.615249, 0.162558, 0.771391, -1.44501, -0.614941, 2.61347)
fov = 35.3848

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344, -1.519, 2.647)
material_override = SubResource("StandardMaterial3D_g018d")
mesh = ExtResource("3_rkq7q")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5808, 0.446644, 0.554659)
light_color = Color(1, 0.988084, 0.831357, 1)
light_energy = 0.2
light_specular = 0.0
shadow_enabled = true
omni_range = 4.11781

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478, 1.124)
light_energy = 0.214
light_specular = 0.0
shadow_enabled = true
omni_range = 0.923938

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271822, 0.0987293, -0.330867)
light_energy = 0.07
shadow_enabled = true
distance_fade_begin = 2926.7
omni_range = 1.41091

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, 0.014, 0.013, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("8_kt2x8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, -0.036, 0.003, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("8_kt2x8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, 0.044, 0.008, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("8_kt2x8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328893, 0.470406)
amount = 100
lifetime = 7.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_27pap")
draw_pass_1 = SubResource("QuadMesh_etx6e")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328893, 0.470406)
amount = 300
lifetime = 8.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_y8ow1")
draw_pass_1 = SubResource("QuadMesh_2bnbj")

[node name="Node3D" parent="." instance=ExtResource("5_gu1ye")]

[node name="Node3D" parent="Node3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
threshold_rot_x = 1
threshold_rot_y = 2
threshold_rot_z = 1
threshold_x = 1.0
threshold_y = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rkq7q")
script = ExtResource("7_w6blo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1922.0
offset_right = -1921.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rotation = 4.71239
scale = Vector2(1000, 1924.02)
texture = SubResource("GradientTexture1D_iqkhq")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -262.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("8_5jjrx")
theme_override_font_sizes/normal_font_size = 81
text = "Scroll the middle mouse wheel to rotate the object horizontally..."
fit_content = true
horizontal_alignment = 1

[node name="GameManager" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_gu1ye")
level_number = 1

[node name="Control" type="Control" parent="GameManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestShader" parent="GameManager" instance=ExtResource("8_ucel3")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -286.0
offset_right = 187.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_w6blo")
level_number = 1

[node name="Button4" type="Button" parent="GameManager/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 96
text = "Retry"
flat = true

[node name="Options" type="Button" parent="GameManager/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 96
text = "Options"
flat = true

[node name="Button3" type="Button" parent="GameManager/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 96
text = "Menu"
flat = true

[connection signal="button_down" from="GameManager/VBoxContainer/Button4" to="GameManager/VBoxContainer" method="_on_button_4_button_down"]
[connection signal="button_down" from="GameManager/VBoxContainer/Options" to="GameManager/VBoxContainer" method="_on_button_2_button_down"]
[connection signal="button_down" from="GameManager/VBoxContainer/Button3" to="GameManager/VBoxContainer" method="_on_button_3_button_down"]

[editable path="Node3D"]
