[gd_scene load_steps=22 format=3 uid="uid://b7iho0l5br6cp"]

[ext_resource type="Script" uid="uid://c87am7sqit7k8" path="res://Scripts/Movement.gd" id="1_wgdbf"]
[ext_resource type="Texture2D" uid="uid://cxqk4iljgct36" path="res://Textures/ChildScene.png" id="2_epkmj"]
[ext_resource type="ArrayMesh" uid="uid://32vexsc66qrr" path="res://Models/WallChildScenary.obj" id="3_wgdbf"]
[ext_resource type="ArrayMesh" uid="uid://dbynqu0woiioq" path="res://Models/LightCone.obj" id="4_iq88g"]
[ext_resource type="PackedScene" uid="uid://cf52x7jhtiapa" path="res://Prefabs/elephant.tscn" id="5_wgdbf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aygce"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_stqnc"]
sky_material = SubResource("ProceduralSkyMaterial_aygce")

[sub_resource type="Environment" id="Environment_q611x"]
background_mode = 2
sky = SubResource("Sky_stqnc")
ambient_light_source = 2
ambient_light_color = Color(0.389955, 0.417036, 0.349692, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
ssao_radius = 7.4
glow_intensity = 1.8
glow_bloom = 0.1
fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.5
adjustment_saturation = 0.68

[sub_resource type="QuadMesh" id="QuadMesh_aygce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yanek"]
albedo_texture = ExtResource("2_epkmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdu2t"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.635294, 0.576471, 0.529412, 0.0196078)
grow_amount = -0.34

[sub_resource type="Curve" id="Curve_pgtsq"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.493151, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xdu2t"]
curve = SubResource("Curve_pgtsq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_27pap"]
emission_shape_offset = Vector3(0, -0.26, 1.775)
emission_shape_scale = Vector3(0.215, 0.15, 0.05)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = -0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.25
scale_curve = SubResource("CurveTexture_xdu2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4cts"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_etx6e"]
material = SubResource("StandardMaterial3D_i4cts")
size = Vector2(0.01, 0.01)

[sub_resource type="Curve" id="Curve_g018d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.534247, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2ky3"]
curve = SubResource("Curve_g018d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8ow1"]
emission_shape_offset = Vector3(0, -0.35, -0.645)
emission_shape_scale = Vector3(1, 0.98, 0.79)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x2ky3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgdbf"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2bnbj"]
material = SubResource("StandardMaterial3D_wgdbf")
size = Vector2(0.001, 0.001)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q611x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.251934, 0.838092, -0.483871, -9.8385e-09, 0.5, 0.866026, 0.967744, 0.218182, -0.125968, 0, 0, 0)
light_energy = 0.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -1)
visible = false
mesh = SubResource("QuadMesh_aygce")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 2.75497)
light_energy = 0.7
shadow_enabled = true
shadow_blur = 10.0
spot_attenuation = 1.45
spot_angle = 14.7

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("1_wgdbf")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.788333, -0.126867, -0.602027, 0, 0.978509, -0.206204, 0.615249, 0.162558, 0.771391, -1.44501, -0.614941, 2.61347)
fov = 35.3848

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344, -1.519, 2.647)
material_override = SubResource("StandardMaterial3D_yanek")
mesh = ExtResource("3_wgdbf")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5808, 0.446644, 0.554659)
light_color = Color(0.923778, 1, 0.963966, 1)
light_energy = 0.3
light_specular = 0.0
shadow_enabled = true
omni_range = 4.11781

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271822, 0.0987293, -0.330867)
light_energy = 0.07
shadow_enabled = true
distance_fade_begin = 2926.7
omni_range = 1.41091

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, 0.014, 0.013, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("4_iq88g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, -0.036, 0.003, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("4_iq88g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.365, 0, 0, 0, -0.13736, -1.39321, 0, 2.71152, -0.0705771, 0.044, 0.008, 0)
material_override = SubResource("StandardMaterial3D_xdu2t")
mesh = ExtResource("4_iq88g")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328893, 0.470406)
amount = 100
lifetime = 7.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_27pap")
draw_pass_1 = SubResource("QuadMesh_etx6e")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328893, 0.470406)
amount = 300
lifetime = 8.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_y8ow1")
draw_pass_1 = SubResource("QuadMesh_2bnbj")

[node name="Node3D" parent="." instance=ExtResource("5_wgdbf")]

[node name="Node3D" parent="Node3D" index="0"]
transform = Transform3D(-0.95329, -0.298306, 0.0474506, 0.0400303, 0.0309389, 0.99872, -0.299392, 0.953968, -0.0175525, 0, 0, 0)
threshold_rot_z = 9

[node name="MeshInstance3D" parent="Node3D/Node3D" index="0"]
transform = Transform3D(0.0697212, -0.00622228, -0.000486185, -0.00047987, 9.24084e-05, -0.0699983, 0.00622277, 0.0697228, 4.93849e-05, 0, 0.065, 0.005)

[editable path="Node3D"]
