[gd_scene load_steps=2 format=3 uid="uid://d1wtbo8xagw1f"]

[ext_resource type="Script" uid="uid://c87am7sqit7k8" path="res://Scripts/Movement.gd" id="1_r3gwt"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_r3gwt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.788333, -0.126867, -0.602027, 0, 0.978509, -0.206204, 0.615249, 0.162558, 0.771391, -1.44501, -0.614941, 2.61347)
fov = 35.3848
