[gd_scene load_steps=4 format=3 uid="uid://2ksgd08on8pe"]

[ext_resource type="Script" uid="uid://cpp1udda07f63" path="res://Scripts/checker.gd" id="1_p5k0l"]
[ext_resource type="ArrayMesh" uid="uid://bknpqdujk8lwt" path="res://Models/crocodilo_part1.obj" id="2_wltvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2726i"]
margin = 0.694
size = Vector3(5.07993, 5.33732, 4.03191)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095, 0.08, 1.534)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_p5k0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.00576388, -0.0024125, -0.0242066, 0.00126001, 0.024873, -0.0021789, 0.0242938, -0.000717661, 0.00585618, 0, 0, 0)
mesh = ExtResource("2_wltvf")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, -1.41561e-07, 0, 1, 0, 0, 0, 1, 0.299243, 0, 1.25533)
shape = SubResource("BoxShape3D_2726i")
