[gd_scene load_steps=5 format=3 uid="uid://cf52x7jhtiapa"]

[ext_resource type="Script" uid="uid://cpp1udda07f63" path="res://Scripts/checker.gd" id="1_i7dy6"]
[ext_resource type="ArrayMesh" uid="uid://fh7fsf01cwnd" path="res://Models/elephant.obj" id="2_xb87p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7dy6"]
albedo_color = Color(0.833279, 0.234526, 3.85046e-07, 1)
emission_enabled = true
emission = Color(0.529783, 0, 0.174689, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2726i"]
margin = 0.694
size = Vector3(5.07993, 5.33732, 4.03191)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53405)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.95329, -0.298306, 0.0474506, 0.0400303, 0.0309389, 0.99872, -0.299392, 0.953968, -0.0175525, 0, 0, 0)
script = ExtResource("1_i7dy6")
enable_asymetry = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.0697212, -0.00622228, -0.000486185, -0.00047987, 9.24084e-05, -0.0699983, 0.00622277, 0.0697228, 4.93849e-05, 0, 0.065, 0.005)
material_override = SubResource("StandardMaterial3D_i7dy6")
mesh = ExtResource("2_xb87p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 1.11759e-07, -1.19209e-07, -2.23517e-08, 0.999998, -7.45058e-09, 2.98023e-08, 1.05053e-06, 1, 0.29924, 0.58866, -0.0877714)
shape = SubResource("BoxShape3D_2726i")
