[gd_scene load_steps=12 format=3 uid="uid://cf78kd1yegbsd"]

[ext_resource type="ArrayMesh" uid="uid://bxwvyslg5rl1n" path="res://Models/test_cube_fliped.obj" id="1_pcra1"]
[ext_resource type="ArrayMesh" uid="uid://ugy13sgssmcc" path="res://Models/MapScene.obj" id="2_qy7m1"]
[ext_resource type="ArrayMesh" uid="uid://rr562sspdc7t" path="res://Models/MapSceneObjects.obj" id="3_nt048"]
[ext_resource type="PackedScene" uid="uid://ie5ov2l1a0rj" path="res://Shaders/Vignette.tscn" id="4_dofvy"]
[ext_resource type="Script" uid="uid://64sa47n541s" path="res://Scripts/MapController.gd" id="5_5ea5k"]
[ext_resource type="Script" uid="uid://yrfewp8q7bpd" path="res://Scripts/TitleAnimation.gd" id="6_a4c41"]

[sub_resource type="Environment" id="Environment_nt048"]
background_mode = 2
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0.259898, 0.363781, 0.440208, 1)
fog_density = 0.2205
fog_height_density = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dofvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ea5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4c41"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5igtb"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nt048")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true
shadow_bias = 1.09

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.81532, -0.0945965, -0.571231, 0.0689842, 0.995407, -0.0663792, 0.574887, 0.0147144, 0.818101, -1.67121, -0.173346, 1.84338)
fov = 57.4287

[node name="Maps" type="Node3D" parent="."]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0.27, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.843, 0, 0, 0, 2.843, 0, 0, 0, 2.843, 0, 2.17963, 0)
material_override = SubResource("StandardMaterial3D_dofvy")
mesh = ExtResource("1_pcra1")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.07, 0, -0.645, 0)
material_override = SubResource("StandardMaterial3D_5ea5k")
mesh = ExtResource("2_qy7m1")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.0533433, -0.645, 0)
visible = false
mesh = ExtResource("3_nt048")

[node name="TestShader" parent="." instance=ExtResource("4_dofvy")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633054, 0.297457, -1.51784)
visible = false
omni_range = 0.64951

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0.870041, 0.182909, -1.96953)
material_override = SubResource("StandardMaterial3D_a4c41")
mesh = SubResource("SphereMesh_5igtb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_5ea5k")
metadata/_edit_use_anchors_ = true

[node name="Level00" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.0
offset_top = 122.0
offset_right = 572.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.109956
theme_override_colors/font_color = Color(1, 1, 1, 0.286275)
theme_override_font_sizes/font_size = 20
text = "Want some tea?"
flat = true
script = ExtResource("6_a4c41")
max_alpha = 0.3

[node name="Level01" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = 80.0
offset_right = 316.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0698132
theme_override_colors/font_color = Color(1, 1, 1, 0.227451)
theme_override_font_sizes/font_size = 13
text = "Grey Giant"
flat = true
script = ExtResource("6_a4c41")
scene_number = 1
max_alpha = 0.2

[node name="Level02" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 16.0001
offset_right = -94.9999
offset_bottom = 60.0001
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0680978
theme_override_colors/font_color = Color(1, 1, 1, 0.647059)
theme_override_font_sizes/font_size = 26
text = "Spin the World"
flat = true
script = ExtResource("6_a4c41")
scene_number = 2
max_alpha = 0.4
total_animation_time = 3.0

[node name="Level03" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -664.0
offset_top = -86.0
offset_right = -264.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0680978
theme_override_colors/font_color = Color(1, 1, 1, 0.823529)
theme_override_font_sizes/font_size = 51
text = "Gator Gaze"
flat = true
script = ExtResource("6_a4c41")
scene_number = 3
max_alpha = 0.6
total_animation_time = 4.0

[node name="Level04" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -195.0
offset_right = 341.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0872665
theme_override_colors/font_color = Color(1, 1, 1, 0.054902)
theme_override_font_sizes/font_size = 80
text = "The Answer..."
flat = true
script = ExtResource("6_a4c41")
scene_number = 4
max_alpha = 0.1
total_animation_time = 5.0

[connection signal="pressed" from="Control/Level00" to="Control" method="_on_level_00_pressed"]
[connection signal="pressed" from="Control/Level01" to="Control" method="_on_level_01_pressed"]
[connection signal="pressed" from="Control/Level02" to="Control" method="_on_level_02_pressed"]
[connection signal="pressed" from="Control/Level03" to="Control" method="_on_level_03_pressed"]
[connection signal="pressed" from="Control/Level04" to="Control" method="_on_level_04_pressed"]

[editable path="TestShader"]
